# springboot_furn

./: pom.xml
src/main/java/furn/: Application.java
src/main/java/furn/bean/: Furn.java
src/main/java/furn/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/furn/controller/: FurnController.java
src/main/java/furn/mapper/: FurnMapper.java
src/main/java/furn/service/: FurnService.java
src/main/java/furn/service/impl/: FurnServiceImpl.java
src/main/java/furn/utils/: Result.java
src/test/java/furn/: ApplicationTest.java
